.logo {
    height: 20px;
    width: 20px;

}

.logo img {
    width: 164px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

ul {
    display: flex;
    list-style-type: none;
    gap: 34px;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    cursor: pointer;
}

li span {
    padding: 0 5px;
}

.first {
    display: flex;
    /* background-color: aqua; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 60px;
    padding: 20px;
    font-family: sans-serif;
}

.first span {
    font-size: 50px
}

.first span img {
    width: 120px;
    margin: 0 23px;
}

.first p {
    width: 57vw;
    text-align: center;
    font-size: 23px;

}

.btn {
    display: inline block;
    background-color: #39b756e0;
    border-radius: 6px;
    border: none;
    color: white;
    font-weight: bolder;
    font-family: sans-serif;
    padding: 15px 10px;
    margin: 0 12px;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
.btn1{
    background-color: rgb(76, 168, 205);
}

.second {
    max-width: 56vw;
    margin: auto;
    font-family: sans-serif;
}



.big {
    font-size: 20px;
}

.small {
    font-size: 15px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: auto;
    gap: 12px;
    
}
.item{
   padding: 23px;
   background-color: #f9f9f9;
   border-radius: 2px;
   border: none;
   font-size: 20px;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight: 700;
   text-align: center;
   
}
.item-lang{
    font-weight: 700;
    text-align: center;
    padding-bottom: 36px;
}
.under{
    font-size: 10px;
    font-weight: 100;
    padding: 5px;
}
.download{
    display: flex;
    align-items: center;
    gap: 20px;
    font-family: sans-serif;
    font-size: 20px;
}
.download img{
    width: 50px;
    padding: 0 12px;
}
@media screen and (max-width:1145px) {
    .grid{
      grid-template-columns: 1fr;
    }
    
}
